{% extends 'ecom/homebase.html' %}
{% load static %}
{% block content %}


<head>
<style media="screen">
  .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button2 {
  display: inline-block;
  border-radius: 4px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 800px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>

</head>

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>

<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h1 style="text-align:center;">Моя корзина</h1>
    </div>
    <table class="table table-hover" id="dev-table" style="font-size: 15px; text-align: center; margin: auto">
      <thead>
        <tr>
          <th>Название</th>
          <th>Фото</th>
          <th>Цена</th>
          <th>Описание</th>
          <th>Убрать из корзины</th>
        </tr>
      </thead>
      {% for p in products %}
  {% if p %}

      <tr>
        <td width="20%"> {{p.name}}</td>
        <td width="20%"> <img src="{% static p.product_image.url %}" alt="Profile Pic" height="40px" width="40px" /></td>
        <td width="20%">{{p.price}} ₸</td>
        <td width="20%">{{p.description}}</td>
        <td><a class="btn" href="{% url 'remove-from-cart' p.id  %}"><span class="fa fa-trash"></span></a></td>
      </tr>
      {%else%}
      <br><br><br>
      <h1>no products</h1>
      {% endif %}
      {% endfor %}
    </table>
  </div>
</div>
<br><br><br>
<div style="text-align: center;">
  <button class="button button2">Всего: {{total}} ₸</button>
  <a href="/customer-address"><button class="button" ><span>К покупке </span></button></a>
</div>


<br><br><br><br><br>

{% endblock content %}
