<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    :root{
        --main-color: #d3ad7f;
        --black: #13131a;
        --bg: #010103;
        --border: .1rem solid rgba(255, 255, 255, .3)
    }

    *{
        font-family: 'Roboto', sans-serif;
        margin:0; padding:0;
        box-sizing: border-box;
        outline: none; border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: .2s liner;
    }
    html,
    body {
      height: 100%;
    }
    footer {
      flex: 0 0 auto;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
    background-color: black;
    text-align: center;
    }
  </style>
</head>
<body>
<footer>

  <p>
    <a href="https://facebook.com" class="fa fa-facebook"></a>
    <a href="https://api.whatsapp.com" class="fa fa-whatsapp"></a>
    <a href="https://instagram.com" class="fa fa-instagram"></a>
    <a href="https://twitter.com" class="fa fa-twitter"></a>
  </p>

  <div class="container">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Made in Kazakhstan <br>
            Copyright &copy; 2023 Ibraev </p>
        </div>
  </div>
</footer>
</body>
</html>
