<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi band store</title>

        <style>
            :root{
                --main-color: #d3ad7f;
                --black: #13131a;
                --bg: #010103;
                --border: .1rem solid rgba(255, 255, 255, .3)
            }

            *{
                font-family: 'Roboto', sans-serif;
                margin:0; padding:0;
                box-sizing: border-box;
                outline: none; border: none;
                text-decoration: none;
                text-transform: capitalize;
                transition: .2s liner;
            }

            html{
                font-size: 62.5%;
                overflow-x: hidden;
                scroll-padding-top: 9rem;
                scroll-behavior: smooth;
            }

            html::-webkit-scrollbar{
                width: .8rem;
            }

            html::-webkit-scrollbar-track{
                background: transparent;
            }

            html::-webkit-scrollbar-thumb{
                background: #fff;
                border-radius: 5rem;
            }

            .header{
                background: var(--bg);
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 1.5rem 7%;
                border-bottom: var(--border);
                position: fixed;
                top: 0; left: 0; right: 0;
                z-index: 1000;
            }

            .header .logo img{
                height: 6rem;
            }

            .header .navbar a{
                margin: 1rem;
                font-size: 1.6rem;
                color: #fff;
            }

            .header .navbar a:hover{
                color: var(--main-color);
                border-bottom: .1rem solid var(--main-color);
                padding-bottom: .5rem;
            }
            .navbar-input {
                padding: 11px 10px;
                border-radius: 2px 0 0 2px;
                border: 0 none;
                outline: 0 none;
                font-size: 15px
            }
            .navbar-button {
                background-color: #ffe11b;
                border: 1px solid #ffe11b;
                border-radius: 0 2px 2px 0;
                color: #565656;
                padding: 10px 0;
                height: 40px;
                cursor: pointer
            }
            .header .navbar-cart{
                width: 6rem;
            }
            .header .cart-button {
                background-color: var(--main-color);
                box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .23), inset 1px 1px 0 0 hsla(0, 0%, 100%, .2);
                padding: 10px 0;
                text-align: center;
                height: 41px;
                border-radius: 2px;
                font-weight: 500;
                width: 120px;
                display: inline-block;
                color: #FFFFFF;
                text-decoration: none;
                color: inherit;
                border: none;
                outline: none
            }

            .header .cart-button:hover {
                text-decoration: none;
                color: var(--main-color);
                cursor: pointer
            }

            .header .cart-svg {
                display: inline-block;
                width: 16px;
                height: 16px;
                vertical-align: middle;
                margin-right: 0px
            }

            .item-number {
                border-radius: 3px;
                background-color: rgba(0, 0, 0, .1);
                height: 20px;
                padding: 3px 6px;
                font-weight: 500;
                display: inline-block;
                color: #fff;
                line-height: 12px;
                margin-left: 10px
            }
        </style>
    </head>

    <body>
        <header class="header">
            <a href="/" class="logo">
                <img src="static/images/mi.logo.png" alt="">
            </a>

            <nav class="navbar">
            <a href="/">Главная</a>
            <a href="/customerlogin">Вход</a>
            <a href="/customersignup">Регистрация</a>
            <a href="/adminclick">Админ-панель</a>
            </nav>

            <div class="navbar-search">
                <form action="/search" method="get">
                    <div class="row"> <input class="navbar-input" type="search" placeholder="Поиск" name="query" id="query">
                      <button class="navbar-button" type="submit">
                        <svg width="15px" height="15px">
                                <path d="M11.618 9.897l4.224 4.212c.092.09.1.23.02.312l-1.464 1.46c-.08.08-.222.072-.314-.02L9.868 11.66M6.486 10.9c-2.42 0-4.38-1.955-4.38-4.367 0-2.413 1.96-4.37 4.38-4.37s4.38 1.957 4.38 4.37c0 2.412-1.96 4.368-4.38 4.368m0-10.834C2.904.066 0 2.96 0 6.533 0 10.105 2.904 13 6.486 13s6.487-2.895 6.487-6.467c0-3.572-2.905-6.467-6.487-6.467 "></path>
                        </svg>
                      </button>
                    </div>
                </form>
            </div>

            <div class="navbar-cart">
                <a class="cart-button" href="/cart">
                    <svg class="cart-svg " width="16 " height="16 " viewBox="0 0 16 16">
                        <path d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86 " fill="#fff "></path>
                    </svg>
                    <span class="item-number ">{{ product_count_in_cart }}</span>
                </a>
            </div>
        </header>
    </body>
</html>